<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Wake On LAN</title>
		<meta name="description" content="Wake On LAN: displays a static list of wakeable computers">
		<meta name="author" content="Gobo the Geek">
		<link rel="icon" type="image/png" href="/wolsv/img/favicon.png">
		<link rel="stylesheet" href="project/final/wol.css">
		<script defer src='project/final/wol.js'></script>
	</head>
	<body class="bg-dark text-white"></body>
</html>

<!-- /*
Copyright 2022 Gobo the Geek

This file is part of "WOL-svelte".

"WOL-svelte" is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

"WOL-svelte" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with "WOL-svelte".  If not, see <https://www.gnu.org/licenses/>.
*/ -->